apiVersion: openinfradev.github.com/v1
kind: HelmValuesTransformer
metadata:
  name: image
global:
  registry: LOCAL_REGISTRY

charts:
- name: istio-operator
  override:
    hub: $(registry)/istio-testing
    tag: latest

- name: jaeger-operator
  override:
    image.repository: $(registry)/jaegertracing/jaeger-operator
    image.tag: 1.21.2
    collectorImage.repository: $(registry)/jaegertracing/jaeger-collector
    collectorImage.tag: 1.21.0
    agentImage.repository: $(registry)/jaegertracing/jaeger-agent
    agentImage.tag: 1.21.0
    ingesterImage.repository: $(registry)/jaegertracing/jaeger-ingester
    ingesterImage.tag: 1.21.0
    queryImage.repository: $(registry)/jaegertracing/jaeger-collector
    queryImage.tag: 1.21.0

- name: kiali-operator
  override:
    image.repo: $(registry)/kiali/kiali-operator
    image.tag: v1.30.0

- name: service-mesh-controlplane
  override: 
    IstioOperator.image.hub: $(registry)/istio-testing
    IstioOperator.image.tag: 1.11-alpha.aa439f6e4772aa52acafa11ac7a5fbdfbb160357

- name: service-mesh-gateway
  override:
    IstioOperator.image.hub: $(registry)/istio-testing
    IstioOperator.image.tag: 1.11-alpha.aa439f6e4772aa52acafa11ac7a5fbdfbb160357
