apiVersion: openinfradev.github.com/v1
kind: HelmValuesTransformer
metadata:
  name: image

charts:
- name: istio-operator
  override:
    tag: latest

- name: jaeger-operator
  override:
    image.tag: 1.21.2
    collectorImage.tag: 1.21.0
    agentImage.tag: 1.21.0
    ingesterImage.tag: 1.21.0
    queryImage.tag: 1.21.0

- name: kiali-operator
  override:
    image.tag: v1.30.0

- name: service-mesh-controlplane
  override: 
    IstioOperator.image.tag: 1.11-alpha.aa439f6e4772aa52acafa11ac7a5fbdfbb160357

- name: service-mesh-gateway
  override:
    IstioOperator.image.tag: 1.11-alpha.aa439f6e4772aa52acafa11ac7a5fbdfbb160357
